RefreshView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RefreshView.MainPage">

    <RefreshView x:Name="Refresh">
        <ScrollView>
            <StackLayout x:Name="stack">
                <Border x:Name="con1"  HeightRequest="100">
                    <Label Text="1"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con2" HeightRequest="100">
                    <Label Text="2"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con3" HeightRequest="100">
                    <Label Text="3"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con4" HeightRequest="100">
                    <Label Text="4"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con5" HeightRequest="100">
                    <Label Text="5"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con6" HeightRequest="100">
                    <Label Text="6"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con7" HeightRequest="100">
                    <Label Text="7"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con8" HeightRequest="100">
                    <Label Text="8"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con9" HeightRequest="100">
                    <Label Text="9"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con10" HeightRequest="100">
                    <Label Text="10"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con11" HeightRequest="100">
                    <Label Text="11"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con12" HeightRequest="100">
                    <Label Text="12"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
                <Border x:Name="con13" HeightRequest="100">
                    <Label Text="13"></Label>
                </Border>
                <Border x:Name="con14" HeightRequest="100">
                    <Label Text="14"></Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>
            </StackLayout>
        </ScrollView>
    </RefreshView>


</ContentPage>
